<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Results</title>
    <style>
        body {
            background-color: #f2f2f2; /* Light ash background */
            font-family: Arial, sans-serif;
        }

        .result-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Sentiment Analysis Results</h1>
        <p>Review: {{ review }}</p>
        <p>Sentiment: 
            {% if sentiment == "Positive" %}
                <span class="positive">{{ sentiment }} &#x1F603;</span> <!-- Green color and smiling face emoji -->
            {% else %}
                <span class="negative">{{ sentiment }} &#x1F614;</span> <!-- Red color and disappointed face emoji -->
            {% endif %}
        </p>
    </div>
</body>
</html>

